{
  "name": "bunnings-lite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@effect-atom/atom-react": "^0.1.7",
    "@effect/experimental": "^0.54.5",
    "@effect/opentelemetry": "^0.56.1",
    "@effect/platform": "^0.90.1",
    "@effect/platform-browser": "^0.70.0",
    "@effect/rpc": "^0.68.3",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-router": "^1.131.3",
    "@tanstack/react-virtual": "^3.13.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "^3.17.7",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.0",
    "rehype-raw": "^7.0.0",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@effect/language-service": "^0.35.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/router-devtools": "^1.131.3",
    "@tanstack/router-plugin": "^1.131.3",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-plugin-pwa": "^1.0.2",
    "workbox-core": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
