{
  "name": "bunnings-lite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@effect-rx/rx-react": "^0.38.0",
    "@effect/experimental": "^0.51.0",
    "@effect/opentelemetry": "^0.53.0",
    "@effect/platform": "^0.87.0",
    "@effect/platform-browser": "^0.67.0",
    "@effect/rpc": "^0.64.1",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-router": "^1.121.34",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "^3.16.9",
    "lucide-react": "^0.523.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.2",
    "rehype-raw": "^7.0.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@effect/language-service": "^0.22.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/router-devtools": "^1.121.34",
    "@tanstack/router-plugin": "^1.121.34",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "prettier": "^3.6.0",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-core": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
